<?php

$__ = [
    'footer.links.presentation' => 'Presentation',

    'intro.heading' => 'Traditional winemaking',
    'intro.text' => 'Who says that good wine <br class="lg:hidden"> only in bottles?',
    'intro.links.presentation' => 'Presentation',

    'rosato.type' => 'Rose wine',
    'rosato.name' => 'Rosato Veneto IGT',
    'rosato.text.1' => 'A pleasantly fruity and fresh Italian dry semi-sparkling rose\' wine, witha salinity characteristics accompanied by delicate scent of wild berries and red raspberry.',
    'rosato.text.2' => 'A wine of a thousand faces suitable to be consumed both on itself and as aperitif. Excellent if tasted at all meal and especially with pizza.',
    'rosato.text.3' => 'Ideal serving temperature: 9 - 11 &#8451;',
    'rosato.feature.1' => 'Production area: ITALY / Veneto',
    'rosato.feature.2' => 'Grapes: Corvina, Merlot',
    'rosato.feature.3' => 'Alcohol content: 12,5% Vol.',
    'rosato.feature.4' => 'Size: 250 ml',

    'rosso.type' => 'Red wine',
    'rosso.name' => 'Rosso Veneto IGT',
    'rosso.text.1' => 'A vinyo and velvety Italian dry red semi-sparkling wine full of aromas such as blackberry and blueberry. Pleasantly consistent body.',
    'rosso.text.2' => 'It is better to taste in excellent company of friends in front of red meat dishes, such as lamb, game and roast.',
    'rosso.text.3' => 'Ideal serving temperature: 10 - 12 &#8451;',
    'rosso.feature.1' => 'Production area: ITALY / Veneto',
    'rosso.feature.2' => 'Grapes: Corvina, Мerlot',
    'rosso.feature.3' => 'Alcohol content: 12,5% Vol.',
    'rosso.feature.4' => 'Size: 250 ml',

    'bianco.type' => 'White wine',
    'bianco.name' => 'Bianco Veneto IGT',
    'bianco.text.1' => 'Spanish sparkling white wine, light with a pleasant taste with sourness, aromatic fruity profile, notes of rose, pineapple and citrus can be distinguished in it.',
    'bianco.text.2' => 'It goes well with fish, pasta with seafood and soft cheeses, poultry. Suitable for fruits and desserts.',
    'bianco.feature.1' => 'Production area: ITALY / Veneto',
    'bianco.feature.2' => 'Grapes: Chardonnay, Garganega',
    'bianco.feature.3' => 'Alcohol content: 12,5% Vol.',
    'bianco.feature.4' => 'Size: 250 ml',

    'blanc.type' => 'White wine',
    'blanc.name' => 'Vin Blanc',
    'blanc.text.1' => 'A French dry sparkling white wine with flavors of flowers, fresh apple, tropical fruit.',
    'blanc.text.2' => 'Combines very well with canapés, fish and seafood enjoyed with a desert or fruit to accompany. With thai food, shellfish soups, Indian dishes with vegetables, fried foods and white meats.',
    'blanc.feature.1' => 'Grapes: Corvina, Merlot',
    'blanc.feature.2' => 'Production area: FRANCE',
    'blanc.feature.3' => 'Ideal serving temperature: 8 - 10 ℃',
    'blanc.feature.4' => 'Size: 250 ml',
    'blanc.feature.5' => 'Alcohol content: 12,5% Vol.',

    'rose.type' => 'Rosè wine',
    'rose.name' => 'Vin Rose',
    'rose.text.1' => 'A  French dry sparkling rose wine is a vivid image of summer. The wine has an unobtrusive aroma and taste, so it perfectly emphasizes even the delicate natural flavors. ',
    'rose.text.2' => 'Pairs well with vegetarian options, fruits and the fish based dishes. Also goes well with meat duck or rabbit, partridges and chicken.',
    'rose.feature.1' => 'Grapes: Corvina, Merlot',
    'rose.feature.2' => 'Production area: FRANCE',
    'rose.feature.3' => 'Ideal serving temperature: 9 - 11 ℃',
    'rose.feature.4' => 'Size: 250 ml',
    'rose.feature.5' => 'Alcohol content: 12,5% Vol.',

    'rouge.type' => 'Red wine',
    'rouge.name' => 'Vin Rouge',
    'rouge.text.1' => 'French dry sparkling red wine with a pleasant ruby color. The wine has a velvety rich taste with a wonderful fruity aftertaste.',
    'rouge.text.2' => 'It goes well with chicken, turkey and pork, hamburgers, beans and game meat as venison and bison.Pairs well with duck and mushrooms.',
    'rouge.feature.1' => 'Grapes: Corvina, Мerlot',
    'rouge.feature.2' => 'Production area: FRANCE',
    'rouge.feature.3' => 'Ideal serving temperature: 10 - 12 ℃',
    'rouge.feature.4' => 'Size: 250 ml',
    'rouge.feature.5' => 'Alcohol content: 12,5% Vol.',

    'blanco.type' => 'White wine',
    'blanco.name' => 'Vino Blanco',
    'blanco.text.1' => 'Spanish sparkling white wine, light with a pleasant taste with sourness, aromatic fruity profile, notes of rose, pineapple and citrus can be distinguished in it.',
    'blanco.text.2' => 'It goes well with fish, pasta with seafood and soft cheeses, poultry. Suitable for fruits and desserts.',
    'blanco.feature.1' => 'Grapes: Savignon Blanc',
    'blanco.feature.2' => 'Production area: SPAIN',
    'blanco.feature.3' => 'Ideal serving temperature: 8 - 10 ℃',
    'blanco.feature.4' => 'Size: 250 ml',
    'blanco.feature.5' => 'Alcohol content: 12,5% Vol.',

    'rosado.type' => 'Rosè wine',
    'rosado.name' => 'Vino Rosado',
    'rosado.text.1' => 'Spanish sparkling rose wine with a fresh and pleasant smell of ripe grapes. The taste is full-bodied with lightness and freshness. The finish is an incomparable fruity bouquet.',
    'rosado.text.2' => 'It goes well with desserts, fruits, any cheeses and traditional paella, rabbit and poultry meat, beef, tuna and other fish.',
    'rosado.feature.1' => 'Grapes: Tempranillo',
    'rosado.feature.2' => 'Production area: SPAIN',
    'rosado.feature.3' => 'Ideal serving temperature: 9 - 11 ℃',
    'rosado.feature.4' => 'Size: 250 ml',
    'rosado.feature.5' => 'Alcohol content: 12,5% Vol.',

    'tinto.type' => 'Red wine',
    'tinto.name' => 'Vino Tinto',
    'tinto.text.1' => 'Spanish sparkling red wine with a wonderful cherry color. Delicate aroma of ripe berries, juicy fruits and sweet spices. The taste is juicy, intense, tones of ripe fruit, with a long berry aftertaste.',
    'tinto.text.2' => 'It goes well with Red meat, game meat, aged cheeses and pasta with meat sauce.',
    'tinto.feature.1' => 'Grapes: Cabernet Sauvignon',
    'tinto.feature.2' => 'Production area: SPAIN',
    'tinto.feature.3' => 'Ideal serving temperature: 10 - 12 ℃',
    'tinto.feature.4' => 'Size: 250 ml',
    'tinto.feature.5' => 'Alcohol content: 12,5% Vol.',

    'sangria.type' => 'Red fruit wine',
    'sangria.name' => 'Sangría',
    'sangria.text.1' => 'Bright and passionate, like Spain itself, the Sangria cocktail with a fruity-citrus sillage in the aroma. ',
    'sangria.text.2' => 'And a whole scattering of fruit in the taste - orange, lemon, cherry, lemon-lime, apple, peach, pear, plum and pomegranate.',
    'sangria.text.3' => 'It goes well with grilled meats and low-fat cheeses. It also serves as an excellent accompaniment to light snacks and desserts.',
    'sangria.feature.1' => 'Grapes: Cabernet sauvignon',
    'sangria.feature.2' => 'Production area: SPAIN',
    'sangria.feature.3' => 'Ideal serving temperature: 8 - 12 ℃',
    'sangria.feature.4' => 'Size: 250 ml',
    'sangria.feature.5' => 'Alcohol content: 7,5% Vol.',

    'dialog.links.presentation' => 'Presentation',
];